image: node:14

variables:
  MICROMANAGE_BASE_URL: "%%BASE_URL%%"
  MICROMANAGE_HOST: "%%HOST%%"
  MICROMANAGE_PROJECT_ID: "%%PROJECT_ID%%"


detector:
  script:
    - curl -L $MICROMANAGE_BASE_URL/detector.js | node
