<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="DeployitnowApplication none" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
    <module name="deployitnow" />
    <option name="SPRING_BOOT_MAIN_CLASS" value="com.insidion.deployitnow.DeployitnowApplication" />
    <option name="ALTERNATIVE_JRE_PATH" />
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>